<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Página Productos</title>
</head>
<body>
	<div class="container-fluid">
    <header class="row">
        <div class="container">
            <div class="row">
                <div class="col-xs-5 col-sm-2 col-md-2 col-lg-3 content-login">
                    <a href="/"><img src="images/logo_RC_gris.png" alt="Logo RC gris" class="img-responsive logo"></a>
                </div>
                <div class="col-md-8 col-lg-6 navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <nav class="navbar-collapse collapse" id="bs-navbar-collapse">
                        <ul class="nav nav-pills navbar-nav">
                            <li><a href="nosotros.html">NOSOTROS</a></li>
                            <li><a href="servicios.html">SERVICIOS</a></li>
                            <li><a href="portfolio.html">PORTAFOLIO</a></li>
                            <li><a href="clientes.html">CLIENTES</a></li>
                            <li><a href="contacto.html">CONTACTOS</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-sm-12 col-md-2 col-lg-3 no-padding">
                    <ul class="list-unstyled header-socials text-right">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-square-o fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-square-o fa-stack-2x"></i>
                                    <i class="fa fa-google fa-stack-1x"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-square-o fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-square-o fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    <section class="container">
	<div class="row text-center" id="portafolio">
	<div class="row">
		<div class="col-sm-12">
			<h2 class="main-title">
				<i class="fa fa-play"></i>
				PORTAFOLIO
				<i class="fa fa-play fa-rotate-180"></i>
			</h2>
		</div>
		<div class="col-sm-8 col-sm-offset-2">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque, deleniti dicta dolorem dolorum eius eligendi facere iste itaque, magnam</p>
		</div>
	</div>
	<div class="row portafolio">
		<div class="col-sm-12 col-md-10 col-md-offset-1">
			<ul class="nav nav-pills nav-justified">
				
				<li><a href="#prod_banderolas" role="tab" data-toggle="tab">Banderolas</a></li>
				
				<li><a href="#prod_vinil" role="tab" data-toggle="tab">Vinil</a></li>
				
				<li><a href="#prod_letreros" role="tab" data-toggle="tab">Letreros</a></li>
				
				<li><a href="#prod_letreros_luminosos" role="tab" data-toggle="tab">Letreros Luminosos</a></li>
				
				<li><a href="#prod_senalizacion_vial" role="tab" data-toggle="tab">Señalización Vial</a></li>
				
				<li><a href="#prod_imprenta" role="tab" data-toggle="tab">Imprenta</a></li>
				
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="tab-content">
			<div role="tabpanel" id="prod_banderolas" class="tab-pane active fade in">
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/banderolas/CIMG5510.JPG')"></div>
		<div class="product-title text-center">
			<span>Home & Office</span>
			<h4>DECORLUX</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/banderolas/CIMG5637.JPG')"></div>
		<div class="product-title text-center">
			<span>Alfombras</span>
			<h4>DECORLUX</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/banderolas/fotos_231.JPG')"></div>
		<div class="product-title text-center">
			<span>Afiche</span>
			<h4>SUPER REBAJAS</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/banderolas/fotos_232.JPG')"></div>
		<div class="product-title text-center">
			<span>Afiches</span>
			<h4>PORTA 40%</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/banderolas/fotos_233.JPG')"></div>
		<div class="product-title text-center">
			<span>Afiches</span>
			<h4>LIQUIDACION</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/banderolas/IMG_1753.JPG')"></div>
		<div class="product-title text-center">
			<span>Etiquetas</span>
			<h4>OTROS</h4>
		</div>
	</div>
</div>
				
			</div>
			<div role="tabpanel" id="prod_vinil" class="tab-pane fade">
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/vinil/IMG_0038.JPG')"></div>
		<div class="product-title text-center">
			<span>Empaque perzonalizado</span>
			<h4>AVIS</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/vinil/IMG_0348.JPG')"></div>
		<div class="product-title text-center">
			<span>LIQUIDACION SAFETY</span>
			<h4>SAFETY</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/vinil/IMG_0600.JPG')"></div>
		<div class="product-title text-center">
			<span>Etiqueta</span>
			<h4>JOY GLOBAL</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/vinil/IMG_0602.JPG')"></div>
		<div class="product-title text-center">
			<span>Etiqueta</span>
			<h4>JOY GLOBAL</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/vinil/IMG_0748.JPG')"></div>
		<div class="product-title text-center">
			<span>Etiqueta</span>
			<h4>AVIS</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/vinil/IMG_0347.JPG')"></div>
		<div class="product-title text-center">
			<span>Agencia Alemana</span>
			<h4>JUNGHEINRICH</h4>
		</div>
	</div>
</div>
				
			</div>
			<div role="tabpanel" id="prod_letreros" class="tab-pane fade">
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/letreros/IMG_0334.JPG')"></div>
		<div class="product-title text-center">
			<span>Perzonalizado</span>
			<h4>Otros</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/letreros/IMG_0603.JPG')"></div>
		<div class="product-title text-center">
			<span>Letreros</span>
			<h4>AVIS</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/letreros/IMG_2250.JPG')"></div>
		<div class="product-title text-center">
			<span>Restobar</span>
			<h4>PICANTE</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/letreros/IMG_3032.JPG')"></div>
		<div class="product-title text-center">
			<span>PMD</span>
			<h4>PERÚ MASIVO</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/letreros/LETRERO_VIVA.JPG')"></div>
		<div class="product-title text-center">
			<span>Letrero grande</span>
			<h4>VIVA</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/letreros/LETREROS_SEGURIDAD.JPG')"></div>
		<div class="product-title text-center">
			<span></span>
			<h4>Otros</h4>
		</div>
	</div>
</div>
				
			</div>
			<div role="tabpanel" id="prod_letreros_luminosos" class="tab-pane fade">
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/letreros_luminosos/IMG_0257.JPG')"></div>
		<div class="product-title text-center">
			<span></span>
			<h4>LETRERO</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/letreros_luminosos/IMG_0258.JPG')"></div>
		<div class="product-title text-center">
			<span></span>
			<h4>LETRERO</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/letreros_luminosos/IMG_0267.JPG')"></div>
		<div class="product-title text-center">
			<span></span>
			<h4>LETRERO</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/letreros_luminosos/IMG_0284.JPG')"></div>
		<div class="product-title text-center">
			<span></span>
			<h4>LETRERO</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/letreros_luminosos/IMG_0286.JPG')"></div>
		<div class="product-title text-center">
			<span></span>
			<h4>LETRERO</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/letreros_luminosos/IMG_0331.JPG')"></div>
		<div class="product-title text-center">
			<span></span>
			<h4>LETRERO</h4>
		</div>
	</div>
</div>
				
			</div>
			<div role="tabpanel" id="prod_senalizacion_vial" class="tab-pane fade">
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/senalizacion_vial/IMG_0431.JPG')"></div>
		<div class="product-title text-center">
			<span>Linea de emergencia</span>
			<h4>Letrero</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/senalizacion_vial/IMG_0433.JPG')"></div>
		<div class="product-title text-center">
			<span>Señalización</span>
			<h4>VARIOS</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/senalizacion_vial/IMG_0437.JPG')"></div>
		<div class="product-title text-center">
			<span>Apague su Celular</span>
			<h4>Otro</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/senalizacion_vial/IMG_0438.JPG')"></div>
		<div class="product-title text-center">
			<span>Otros</span>
			<h4>Otro</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/senalizacion_vial/IMG_0439.JPG')"></div>
		<div class="product-title text-center">
			<span></span>
			<h4>Otro</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/senalizacion_vial/IMG_0440.JPG')"></div>
		<div class="product-title text-center">
			<span></span>
			<h4>Otros</h4>
		</div>
	</div>
</div>
				
			</div>
			<div role="tabpanel" id="prod_imprenta" class="tab-pane fade">
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/imprenta/IMG_dia_madre.JPG')"></div>
		<div class="product-title text-center">
			<span>Empaque perzonalizado</span>
			<h4>Día de la Madre</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/imprenta/IMG_intipalka_1.JPG')"></div>
		<div class="product-title text-center">
			<span>Etiqueta para botellas</span>
			<h4>INTIPALKA</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/imprenta/IMG_intipalka_2.JPG')"></div>
		<div class="product-title text-center">
			<span>Afiche para</span>
			<h4>INTIPALKA</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/imprenta/IMG_queirolo_1.JPG')"></div>
		<div class="product-title text-center">
			<span>Etiqueta para botellas</span>
			<h4>SANTIAGO QUEIROLO</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/imprenta/IMG_queirolo_2.JPG')"></div>
		<div class="product-title text-center">
			<span>Etiqueta para botellas</span>
			<h4>SANTIAGO QUEIROLO</h4>
		</div>
	</div>
</div>
				
				<div class="col-sm-6 col-md-4">
	<div class="product">
		<div class="product-img" style="background-image: url('images/products/imprenta/IMG_queirolo_3.JPG')"></div>
		<div class="product-title text-center">
			<span>Etiqueta para botellas</span>
			<h4>SANTIAGO QUEIROLO</h4>
		</div>
	</div>
</div>
				
			</div>
		</div>
	</div>
</div>
	    </section>
    <footer class="row">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-4">
                    <a href="/">
                        <img src="images/logo_RC_gris.png" alt="Logo RC gris" class="logo-footer center-block">
                    </a>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam beatae cupiditate deleniti dolorum ex expedita facilis id incidunt ipsa iusto laudantium libero magnam, neque nihil obcaecati perspiciatis quaerat quam, sapiente!</p>
                </div>
                <div class="col-sm-3 col-md-2">
                    <h4>Quick links</h4>
                    <ul class="list-unstyled">
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="portfolio.html">Portafolio</a></li>
                        <li><a href="clientes.html">Clientes</a></li>
                        <li><a href="contacto.html">Contactos</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3">
                    <h4>Ubícanos y Contáctanos</h4>
<address class="small contact-data">
    <p>
        <i class="fa fa-map-marker fa-2x fa-fw"></i>Urb. Estella Maris Calle Julia Smith del Carrillo 115 Bellavista - Callao
    </p>
    <p>
        <i class="fa fa-phone fa-2x fa-fw"></i>(1) 420 9130 / 981 068 424
    </p>
    <p>
        <i class="fa fa-facebook-f fa-2x fa-fw"></i>Roberto del Castillo Sialer
    </p>
    <p>
        <i class="fa fa-envelope-o fa-2x fa-fw"></i>rcsialer1@hotmail.com
    </p>
</address>
                </div>
                <div class="col-sm-7 col-md-3">
                    <h4>Siguenos en:</h4>
                    <div>
                        <a href="#">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-square-o fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x"></i>
                        </span>
                        </a>
                    </div>
                    <h4>Te mandamos más información</h4>
                    <form action="#">
                        <div class="form-group">
                            <input type="email" class="form-control form-email" name="correo" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-gray">Suscribete</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</div>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>